REACT_APP_PRODUCT_IMAGE=https://horizon-uploader.s3.us-east-2.amazonaws.com/Horizon-defaults/no-image.png
REACT_APP_API='http://localhost:5000'
# REACT_APP_API=https://horizon-api-new.onrender.com
REACT_APP_GOOGLE_API_KEY=AIzaSyCqIzoL4QS9CBWvvfPaTy5gNPJrE2bJJEE
REACT_APP_HORIZON_LOGO=https://horizon-uploader.s3.us-east-2.amazonaws.com/Horizon-defaults/Horozion-logo.png